<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sawrawak"
    android:orientation="vertical"
    tools:context=".InputTiketPemesananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lg_bg"
        android:layout_height="80dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/logoptkai"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_height="wrap_content"
                android:text="Tiket Kereta"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dari"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dari_foreground"
                />

            <EditText
                android:id="@+id/edtdari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ke"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dari_foreground"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtke"
                android:paddingBottom="10dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pergi"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pergi_foreground"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="TGL"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_tanggal"
                android:background="@drawable/edt_input"
                android:textSize="20sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_marginLeft="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tampiltanggal"
                android:paddingBottom="10dp"
                android:textSize="25sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas Penumpang"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kelaspenumpang_foreground"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listkelalspenumpang"
                android:gravity="center"
                android:hint="Economy/Excutive/Premium"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:text="CEK"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/btncek"
            android:background="@drawable/lg_bg"
            />
    </LinearLayout>



</LinearLayout>